# CoupleGame.Backend

./: .gitignore  CoupleGame.Backend.sln  README.md  azure-pipelines.yml
Application/: Application.csproj
Application/Contracts/: Interactions.cs
Application/Dtos/: AnswerDto.cs  CompletedAnswers.cs  CoupleDto.cs  CursorDto.cs  InteractionDto.cs  InviteDto.cs  PceDto.cs  QuestionDto.cs  QuizDto.cs  QuizStatsDto.cs  TopicDto.cs  UserDto.cs  UserPreferencesDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/: IAnswerAppService.cs  ICoupleAppService.cs  IInteractionAppService.cs  IInviteAppService.cs  IPceAppServices.cs  IQuestionAppService.cs  IQuizAppService.cs  IRecommendationAppService.cs  ITopicAppService.cs  IUserAppService.cs  IUserPrefrencesAppService.cs  IUserPrefrencesService.cs
Application/Services/: AnswerAppService.cs  CoupleAppService.cs  InteractionAppService.cs  InviteAppService.cs  PceAppService.cs  QuestionAppService.cs  QuizAppService.cs  RecommendationAppService.cs  TopicAppService.cs  UserAppService.cs  UserPrefrencesService.cs
Application/UseCases/: PairingUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: Answers.cs  Couple.cs  Interactions.cs  Invite.cs  Ladder.cs  Login.cs  MatchVote.cs  Pce.cs  PceAnswer.cs  PceResult.cs  Person.cs  PersonRating.cs  Question.cs  Quiz.cs  QuizStats.cs  Topic.cs  TopicStats.cs  User.cs  UserPreferences.cs
Domain/Interfaces/: IAnswerRepository.cs  ICoupleRepository.cs  IInteractionsRepository.cs  IInviteRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ITopicRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs
Domain/Interfaces/IPce/: IPceAnswersRepository.cs  IPceQuizRepository.cs  IPceRepository.cs
Domain/Interfaces/IRecommnedation/: IIdempotencyStore.cs  (+4 more)
Domain/Services/: AnswerService.cs  CompareByTopicPercent.cs  CoupleService.cs  EloRatingResult.cs  EloRatingService.cs  IPairingPolicy.cs  QuestionService.cs  QuizService.cs  RandomPairingPolicy.cs  TopicCompatibilityService.cs  TopicService.cs  UserPreferenceService.cs  UserService.cs
Domain/ValueObjects/: EloParams.cs  LadderId.cs  UserPhotos.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: Program.cs  coupleGame.sql
Infrastructure/Models/: RecommendationModel.cs  UserModel.cs
(+51 files in other folders)
