<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<NoWarn>CS8618</NoWarn>
    </PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
